# Project specific information
package=com.coderedrobotics.uri
robot.class=${package}.Uri
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
classpath=/home/michael/wpilib/java/current/lib/WPILib.jar:/home/michael/wpilib/java/current/lib/NetworkTables.jar:/home/michael/Dropbox/NetbeansProjects/CodeRedRobotics/Robots/RobotLibrary/dist/RobotLibrary.jar
# classpath=/Users/Michael/wpilib/java/current/lib/WPILib.jar:/Users/Michael/wpilib/java/current/lib/NetworkTables.jar:/Users/Michael/Dropbox/NetbeansProjects/CodeRedRobotics/Robots/RobotLibrary/dist/RobotLibrary.jar
